<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="25dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_country_time"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="New  York"
        android:textSize="16sp"
        android:id="@+id/tvCountryName"
        android:layout_weight="3"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="11:04"
        android:textSize="16sp"
        android:id="@+id/tvTime"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="AM"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:id="@+id/tvFormat"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:id="@+id/imgDelete"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:tint="#676565" />

</LinearLayout>